#阿里云 OSS
#不同的服务器，地址不同
oss.file.endpoint=oss-cn-beijing.aliyuncs.com
oss.file.keyid=LTAI5t5zwEKQhJk7sEWDe9Ls
oss.file.keysecret=TqxxpDKDCZBsHH1vdt5bZSrm1q3ITz
#bucket可以在控制台创建，也可以使用java代码创建
oss.file.bucketname=fs2023222